.app {
  height: 100%;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(55, 55, 151);
  height: 50px;
}

.header h1 {
  color: whitesmoke;
}

.header button {
  width: 100px;
  height: 30px;
  border: 0;
  border-bottom: 2px solid rgb(11, 219, 11);
  border-right: 2px solid rgb(11, 219, 11);
  border-radius: 5px;
  background-color: rgb(11, 128, 11);
  color: whitesmoke;
  cursor: pointer;
  outline: none;
}

.header button:active {
  transform: scale(0.95);
}

.characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 20px;
  width: 150px;
  height: 250px;
  border: 1px solid wheat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 150px;
}

.card h4 {
  text-align: center;
}

.card button {
  position: absolute;
  bottom: 0;
  cursor: pointer;
  outline: none;
  background-color: wheat;
  border: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 10px;
  height: 15px;
}
